<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <title>Home Page - Digital Agency</title>
    </head>

    <body>
        <header id="mainHeader">
            <div>
                <a href="index.html"> Accueil</a>
                <a href="#"> Projets </a>
                <a href="#"> Services </a>
                <a href="inscription.html"> Inscription</a>
            </div>
            <br />
            <hr />
            <br />
            <img
                src="assets/img/img.jpg"
                alt="agency"
                width="100%"
                height="500px"
            />
        </header>
        <br /><br />
        <hr />
        <br /><br />
        <section id="pageContent">
            <h1>A propos</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <h1>Nos projets</h1>
            <table>
                <tr>
                    <th>
                        <img
                            src="assets/img/img_1.jpg"
                            alt="salle"
                            width="60%"
                            height="30%"
                        />
                    </th>
                    <th>
                        <img
                            src="assets/img/img_2.png"
                            alt="salle"
                            width="60%"
                            height="60%"
                        />
                    </th>
                    <th>
                        <img
                            src="assets/img/img_3.png"
                            alt="salle"
                            width="60%"
                            height="30%"
                        />
                    </th>
                </tr>
                <tr>
                    <td align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut
                    </td>
                    <td align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut
                    </td>
                    <td align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut
                    </td>
                </tr>
            </table>
        </section>
        <br />
        <hr />
        <br />

        <footer>
            <table width="100%">
                <tr>
                    <td>
                        <h2>Contactez Nous</h2>

                        <a href="mailto:esprit@esprit.tn"
                            >email : esprit@esprit.tn</a
                        >
                    </td>
                    <td align="right">
                        <address>NoWhere Street</address>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>
